apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "edu.missouri.nimh.emotion"
        minSdkVersion 19
        targetSdkVersion 19
        testApplicationId "edu.missouri.nimh.emotion.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }


}

dependencies {
    compile files('libs/android-support-v4.jar')
    compile files('libs/google-play-services.jar')
    testCompile 'junit:junit:4.12'
    compile 'net.javacrumbs.json-unit:json-unit:1.5.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-annotations:22.2.0'
}